{
  "name": "com.mikanlab.better_inspector",
  "displayName": "Better Inspector",
  "version": "1.0.0",
  "description": "Add some extensions to Unity",
  "unity": "2022.3",
  "dependencies": {
    "https://github.com/Siccity/xNode.git" : "1.8.0"
  },
  "author": {
    "name": "Hasekawa Mikan",
    "email": "jenxnka@gamail.com"
  }
}